<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:0;
                width:100%;
            }
            section{
                width:100%;
                height: 100%;
                overflow: hidden;
                perspective: 1000px;
            }
            .divs{
                position: relative;
                width:100%;
                height: 100vh;
                background: #ccc;
                transition: all 0.5s ease-in-out;
                
            }
            .divs:nth-of-type(even){
                background: #999;
            }
            .div2.active{
                background: red;
                transform: rotate3d(0,1,0,45deg);
            }
            .disc{
                width: 100px;
                height: 100px;
                border-radius: 100%;
                background: blue;
                text-align: center;
                position: absolute;
                top: 100px; 
                left: 100px;
                transition: all 1s ease-out;
            }
            .div2.active .disc{
                left: 600px;
            }
            
            
        </style>
    </head>
    <body>
        <section>
            <div class="divs div1">
                div1
            </div>    
            <div class="divs div2" id="div2">
                <div class="disc">div2</div>
            </div>
            <div class="divs div3">
                div3
            </div>
            <div class="divs div4">
                <div class="diamant">div4</div>
            </div>
        </section>
        
​
        <script>
            
            document.getElementById('div2').onclick = function() {
                this.classList.toggle('active');
            }
            
        </script>
    </body>
</html>